{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT237 Assessment 1</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
    <section>
            <header class ="index">
		        <nav>
			        <ul class="menu">
				        <li><a href="/index">Home</a></li>
				        <li><a href="/catalogue">Catalogue</a></li>
				        <li><a href="/single">Item Information</a></li>
			        </ul>
		        </nav>
            </header>
    </section>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body 
        {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(17, 150, 173);
        flex-wrap: wrap;
        }
        .table-bordered 
        {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            min-width: 500px;
            margin-top: 50px;
        }
        .content
        {
            display: flex;
        }
        #song_img
        {
            width: 200px;
            height: 200px;
        }

        #excerpt
        {
            width: 70%;
        }
    </style>
</head>


<body>
    <h1 class="display-5" style="text-align: center;">Top 4 Hits of 2020</h1>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col" style="width: 80px; min-width: 50px">Id no.</th>
                <th scope="col" style="width: 120px;">Song Name</th>
                <th scope="col">Song Description</th>
            </tr>
        </thead>
        <tbody>
            {% for i in music_data.values %}
            <tr>
                <th scope="row">{{ i.sl_no }}</th>
                <td>{{ i.song_name }}</td>
                <td class="content">
                    <div id="excerpt">
                        <p>{{ i.song_description|truncatechars:500 }}</p>
                        <br>
                        <br>
                        <button type="button" class="btn btn-warning"><a href="/single" style="text-decoration: none; color: black;">Find Out More!</a></button>
                    </div>
                    {% load static %}
                    <img src= "{% static i.song_img %}" alt="" id="song_img">
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>
